\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{automata,positioning,arrows.meta}
\usepackage[graphics,tightpage,active,pdftex]{preview}
\setlength{\PreviewBorder}{5pt}
\PreviewEnvironment{tikzpicture}
\begin{document}
\begin{tikzpicture}[>={Stealth[width=6pt,length=9pt]}, accepting/.style={double distance = 2pt, outer sep = 1pt + \pgflinewidth}, shorten >=1pt, auto]
  \draw (257.0pt, -175.0pt)node[state, initial, initial text =](0){q0};
  \draw (410.0pt, -312.0pt)node[state](1){q1};
  \draw (532.0pt, -122.0pt)node[state](2){q2};
  \draw (609.0pt, -165.0pt)node[state, accepting](3){q3};
  \path[->] (0) edge[bend left] node{0}(1);
  \path[->] (1) edge[loop above] node{0}(1);
  \path[->] (0) edge[loop above] node{1, 2}(0);
  \path[->] (1) edge[bend left] node{2}(0);
  \path[->] (1) edge[bend left] node{1}(2);
  \path[->] (2) edge node{1}(0);
  \path[->] (2) edge[bend left] node{0}(1);
  \path[->] (3) edge node{1, 2}(0);
  \path[->] (3) edge node{0}(1);
  \path[->] (2) edge node{2}(3);
\end{tikzpicture}
\end{document}
