@online{webassembly,
    author = {World Wide Web Consortium},
    title = {WebAssembly},
    year = 2023,
    url = {https://webassembly.org/},
    urldate = {2023-04-22}
}

@online{walrus,
    author = {{Samsung Electronics Co., Ltd.}},
    title = {Walrus},
    year = 2023,
    url = {https://github.com/Samsung/walrus/},
    urldate = {2023-04-22}
}

@online{sljit,
    author = {Herczeg Zoltán},
    title = {SLJit},
    year = 2023,
    url = {https://github.com/zherczeg/sljit/},
    urldate = {2023-04-22}
}
@inbook{intel_instruction_prefix_overview,
    title = "Intel® 64 and IA-32 Architectures Software Developer’s Manual",
    subtitle = "Volume 2 (2A, 2B, 2C \& 2D): Instruction Set Reference, A-Z",
    year = "2019",
    chapter = "2.2.1",
    keywords  = "intel,cpu,rex,sib,utasítás"
}

@inbook{intel_instruction_sib_rex,
    title = "Intel® 64 and IA-32 Architectures Software Developer’s Manual",
    subtitle = "Volume 2 (2A, 2B, 2C \& 2D): Instruction Set Reference, A-Z",
    year = "2019",
    chapter = "2.1.3",
    keywords  = "intel,cpu,rex,sib,utasítás"
}

@inbook{arm_a64_instruction_set_groups,
    title = "ARM® Architecture Reference Manual",
    subtitle = "ARMv8, for ARMv8-A architecture profile",
    year = "2013",
    chapter = "C1.1",
    keywords  = "arm,a64,cpu,utasítás,csoport"
}

@inbook{arm_a64_load_store_exclusive,
    title = "ARM® Architecture Reference Manual",
    subtitle = "ARMv8, for ARMv8-A architecture profile",
    year = "2013",
    chapter = "C2.2.6",
    keywords  = "arm,a64,cpu,utasítás,atomikus,load,store,exclusive"
}

@inbook{arm_t32_load_store_exclusive,
    title = "ARM® Architecture Reference Manual",
    subtitle = "ARMv8, for ARMv8-A architecture profile",
    year = "2013",
    chapter = "F6.3.2",
    keywords  = "arm,t32,thumb2,cpu,utasítás,atomikus,load,store,exclusive"
}

@inbook{intel_doc_cmpxchg,
    title = "Intel® 64 and IA-32 Architectures Software Developer’s Manual",
    subtitle = "Volume 2 (2A, 2B, 2C \& 2D): Instruction Set Reference, A-Z",
    year = "2019",
    chapter = "3.2.CMPXCHG",
    keywords  = "intel,utasítás,atomikus,cmpxchg"
}

@inbook{intel_doc_cmpxchg8b,
    title = "Intel® 64 and IA-32 Architectures Software Developer’s Manual",
    subtitle = "Volume 2 (2A, 2B, 2C \& 2D): Instruction Set Reference, A-Z",
    year = "2019",
    chapter = "3.2.CMPXCHG8B",
    keywords  = "intel,utasítás,atomikus,cmpxchg,cmpxchg8b,cmpxchg16b"
}

@inbook{intel_doc_mov,
    title = "Intel® 64 and IA-32 Architectures Software Developer’s Manual",
    subtitle = "Volume 2 (2A, 2B, 2C \& 2D): Instruction Set Reference, A-Z",
    year = "2019",
    chapter = "4.3.MOV",
    keywords  = "intel,utasítás,atomikus,mov"
}

@online{clion,
    title = {CLion},
    year = 2023,
    url = {https://www.jetbrains.com/clion/},
    urldate = {2023-04-30}
}

@online{qemu,
    title = {QEMU},
    year = 2023,
    url = {https://www.qemu.org/},
    urldate = {2023-04-30}
}

@online{cpp_atomic_doc,
    title = {std::atomic},
    year = 2023,
    url = {https://en.cppreference.com/w/cpp/atomic/atomic},
    urldate = {2023-05-05}
}


